<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: December 21 2021
    portfolio
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>
			results
		</title>
		<script src="../../scripts/global.js" defer></script>
		<script src="../../scripts/resulataten.js" defer></script>
		<link rel="stylesheet" href="../../styles/global.css">
		<link rel="stylesheet" href="../../styles/results.css">
	</head>
	<body>
		<header>
			<nav>
				<!-- nav bar automatically generates -->
				<ul id="nav"></ul>
			</nav>
		</header>
		<main>
			<h1>resultaten per module</h1>
			<table>

			</table>
			<p>x: geen cijfer gekrijgen</p>
		</main>
		<footer>
			troy van sleeuwen <span class="email">email: <a href="mailto:troyvansleeuwen@gmail.com">troyvansleeuwen@gmail.com</a></span>
		</footer>
	</body>
</html>