<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: January 18 2022
    opdracht
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" href="../styles/global.css">
		<link rel="stylesheet" href="../styles/home.css">
		<title>
			form
		</title>
	</head>
	<body>
		<form>
			<label for="name">naam:</label> <br>
			<input name="name" id="name" type="text"> <br>
			<label for="email">email address:</label> <br>
			<input name="email" id="email" type="email"> <br>
			<label for="message">bericht</label> <br>
			<textarea name="message" id="message" cols="30" rows="10"></textarea> <br>
			<input type="button" value="send">
		</form>
	</body>
</html>