<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: December 21 2021
    portfolio
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>
			experience
		</title>
		<script src="../../scripts/global.js" defer></script>
		<link rel="stylesheet" href="../../styles/global.css">
		<link rel="stylesheet" href="../../styles/experience.css">
	</head>
	<body>
		<header>
			<nav>
				<!-- nav bar automatically generates -->
				<ul id="nav"></ul>
			</nav>
		</header>
		<main>
			<h1>ervaringen</h1>
			<div class="grid">
				<section class="section ">
					<h2>ojbs de lightstraat</h2>
					<p class="desc">
						ik herinder me niet veel van deze school, <br>
						maar ik weet nog wel dat ik het daar nog al saai vond, <br>
						omdat er meestal wel een creative opdracht naast de lessen was.
					</p>
					<p class="contact">
						Naam: Openbare Jenaplan basisschool De Lichtstraat<br>
						adress: Brabantlaan 73<br>
						woonplaats: 5262 JH Vught <br>
						telefoon: 073 656 3832<br>
					</p>
					<a href="https://www.ojbs-delichtstraat.nl/" target="_blank">website van de school</a>
					<figure class="image">
						<img src="../../images/de_lightstaat.jpg">
						<figcaption>gebouw van de lightstraat</figcaption>
					</figure>
				</section>
				<section class="section ">
					<h2>het eldecollege(vmbt-t/mavo)</h2>
					<p class="desc">
						toen ik in de eerst van vond ik de school wel leuk. <br>
						voor het derde moesten we een keuze maken tussen dvpr en inft <br>
						ik koos voor inft omdat ik het toen al wist dat ik in de ict wilden werken.
					</p>
					<p class="contact">
						Naam: Elde College Gestel<br>
						adress: Kapelbergstraat 6<br>
						woonplaats: 5271 VB Sint-Michielsgestel <br>
						telefoon: 073 820 0600<br>
					</p>
					<a href="https://www.eldecollege.nl/" target="_blank">website van de school</a>
					<figure class="image">
						<img src="../../images/het_eldecollege.jpg">
						<figcaption>gebouw van het eldecollege</figcaption>
					</figure>
				</section>
				<section class="section ">
					<h2>het kw1c(software developer)</h2>
					<p class="desc">
						ik heb voor deze school gekozen omdat het leker dicht bij was. <br>
						ik heb voor de oplijding gekozen om dat ik het onderwerp wel leuk vond. <br>
						en ik vind het wel een leuke school.
					</p>
					<p class="contact">
						Naam: het koning willem 1 college<br>
						adress: Onderwijsboulevard 3<br>
						woonplaats: 5223 DE 's-Hertogenbosch <br>
						telefoon: 073 624 9 444<br>
					</p>
					<a href="https://www.kw1c.nl/" target="_blank">website van de school</a>
					<figure class="image">
						<img src="../../images/het_kw1c.jpg">
						<figcaption>gebouw van het kw1c</figcaption>
					</figure>
				</section>
			</div>
		</main>
		<footer>
			troy van sleeuwen <span class="email">email: <a href="mailto:troyvansleeuwen@gmail.com">troyvansleeuwen@gmail.com</a></span>
		</footer>
	</body>
</html>