<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: December 21 2021
    portfolio
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>
			portfolio
		</title>
		<script src="../../scripts/global.js" defer></script>
		<link rel="stylesheet" href="../../styles/global.css">
		<link rel="stylesheet" href="../../styles/portfolio.css">
	</head>
	<body>
		<header>
			<nav>
				<!-- nav bar automatically generates -->
				<ul id="nav"></ul>
			</nav>
		</header>
		<main>
			<div class="grid">
				<section class="card">
					<h2>opdracht 1.3</h2>
					<p>ik heb deze opdracht gekozen omdat ik er wel even over deed om het goed te krijgen</p>
					<a href="https://bitbucket.org/troyvs/opdrachten/src/opdracht-1.3/" target="_blank">link</a>
					<img src="../../images/opdracht_1.3.png" alt="uitwerking">
				</section>
				<section class="card">
					<h2>opdracht 2.3</h2>
					<p>ik heb deze opdracht gekozen omdat het moelijk was om het telaten doen wat het moet doen met de layout</p>
					<a href="https://bitbucket.org/troyvs/opdrachten/src/opdracht-2.3/" target="_blank">link</a>
					<img src="../../images/opdracht_2.3.png" alt="uitwerking">
				</section>
				<section class="card">
					<h2>opdracht 3.1</h2>
					<p>ik heb deze opdracht gekozen omdat het wel leuk was om te doen</p>
					<a href="https://bitbucket.org/troyvs/opdrachten/src/opdracht-3.1/" target="_blank">link</a>
					<img src="../../images/opdracht_3.1.png" alt="uitwerking">
				</section>
				<section class="card">
					<h2>opdracht 3.2</h2>
					<p>ik heb deze opdracht gekozen omdat eht even spelen was met de waards</p>
					<a href="https://bitbucket.org/troyvs/opdrachten/src/opdracht-3.2/" target="_blank">link</a>
					<img src="../../images/opdracht_3.2.png" alt="uitwerking">
				</section>
			</div>
		</main>
		<footer>
			troy van sleeuwen <span class="email">email: <a href="mailto:troyvansleeuwen@gmail.com">troyvansleeuwen@gmail.com</a></span>
		</footer>
	</body>
</html>