<!DOCTYPE html>
<!--
    Autuer: troy van sleeuwen
    Aanmaakdatum: December 21 2021
    portfolio
-->
<html lang="nl">
	<head>
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<title>
			home
		</title>
		<script src="scripts/global.js" defer></script>
		<link rel="stylesheet" href="styles/global.css">
		<link rel="stylesheet" href="styles/home.css">
	</head>
	<body id="home">
		<header>
			<nav>
				<!-- nav bar automatically generates -->
				<ul id="nav">
				</ul>
			</nav>
		</header>
		<main>
			<h1>welkom op mijn website</h1>
			<div class="welcome">
				<p>
					Welkom op mijn website, op deze website kun je de resultaten van leerjaar 1 periode 1 vinden, mijn erveringen, mijn hobby's, een wat ik allemaal heb gemaakt<br>
				</p>
				<p>
					Mijn naam is troy van sleeuwen ik ben 17 jaar oud. Ik doe de opleiding software developer, omdat ik het een het interessant en leuk vind. <br>
					Ik doe in mijn vrije tijd gamen, leren hoe dingen (operating systems, compilers, etc.) in elkaar zitten en werken.
				</p>
				<p>
					ik maak deze website voor een opdracht voor school, en om te laten zien wat ik allemaal kan en mogelijk is binnen deze opdracht om dit te maken.
				</p>
			</div>
			<iframe src="pages/form.html" sandbox="allow-forms"></iframe>
		</main>
		<footer>
			troy van sleeuwen <span class="email">email: <a href="mailto:troyvansleeuwen@gmail.com">troyvansleeuwen@gmail.com</a></span>
		</footer>
	</body>
</html>